# bubblebookshelf

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammadabdullah/bubblebookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadabdullah/bubblebookshelf/: AbstractBaseViewModel.kt  ActivityViewModel.kt  AlphabetAdapter.kt  AlphabetModel.kt  AlphabetsBindingAdapters.kt  BubbleBookShelfApplication.kt  PrimaryFragment.kt
app/src/main/java/com/muhammadabdullah/bubblebookshelf/adapter/: GridViewAdapter.kt
app/src/main/java/com/muhammadabdullah/bubblebookshelf/database/: AppDatabase.kt  BooksDao.kt
app/src/main/java/com/muhammadabdullah/bubblebookshelf/model/: BookPagesModel.kt  BooksModel.kt
app/src/main/java/com/muhammadabdullah/bubblebookshelf/repository/: ApiRepository.kt  BookPagesRepository.kt  BooksRepository.kt
app/src/main/java/com/muhammadabdullah/bubblebookshelf/view/: BookActivity.kt  MainActivity.kt
app/src/main/java/com/muhammadabdullah/bubblebookshelf/viewmodel/: AlphabetViewModel.kt  BookPagesViewModel.kt  BooksViewModel.kt  Callbacks.kt
app/src/main/res/layout/: activity_book.xml  activity_main.xml  adapter_book_grid_item.xml  adapter_page_grid_item.xml  fragment_main.xml  grid_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muhammadabdullah/bubblebookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
