<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="alphabet"
                  type="com.muhammadabdullah.bubblebookshelf.AlphabetModel"/>

        <variable name="alphabetViewModel"
                  type="com.muhammadabdullah.bubblebookshelf.AbstractBaseViewModel"/>




    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical">


     <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
     android:id="@+id/iv_grid"
     android:src="@{alphabet.filePath}"
                android:onClick="@{() -> alphabetViewModel.onItemClick(alphabet)}"
     />
    <TextView
            android:id="@+id/tv_grid"
            android:text="@{alphabet.value}"
            android:textColor="@{alphabet.color}"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>
</layout>